JWT_ACCESS_SECRET=aribox-access-jwt
JWT_REFRESH_SECRET=aribox-refresh-jwt
PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.cy20x.mongodb.net/ariboxDB?retryWrites=true&w=majority
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=smtp.popov@gmail.com
SMTP_PASSWORD=Converse2020
SALT=3

